<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateCustomerMenuController">
   <children>
      <HBox layoutX="32.0" prefHeight="102.0" prefWidth="363.0">
         <children>
            <Label text="Create New Customer">
               <HBox.margin>
                  <Insets left="82.5" />
               </HBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <font>
                  <Font name="Lucida Bright Demibold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="47.0" layoutY="87.0" prefHeight="200.0" prefWidth="306.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name:" />
                  <Label text="Address:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="City:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nameTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="addressTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cityTxt" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Postal Code:" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Country:" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets top="55.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="postalTxt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="35.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="countryTxt" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets top="55.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Phone:" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="phoneTxt" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="address2Txt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Address 2:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox layoutX="100.0" layoutY="268.0" prefHeight="110.0" prefWidth="218.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionSubmitBttn" prefHeight="36.0" prefWidth="80.0" text="Submit">
               <HBox.margin>
                  <Insets left="60.0" top="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="100.0" layoutY="354.0" prefHeight="68.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionCancelBttn" prefHeight="35.0" prefWidth="80.0" text="Cancel">
               <HBox.margin>
                  <Insets left="60.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
